{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=TUAN;Database=TestAPI1;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWTKey": {
        "ValidAudience": "https://localhost:7298",
        "ValidIssuer": "https://localhost:7298",
        "TokenExpiryTimeInHour": "3",
        "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
    },
    "AllowedHosts": "*"
}
